{
	"Group": "GBS Payments",
	"FriendlyName": "Purchase Order",
	"SystemName": "Payments.GBS.PurchaseOrder",
	"Version": "1.00",
	"SupportedVersions": [ "4.00" ],
	"Author": "Naveed Anjum",
	"DisplayOrder": 1,
	"FileName": "Nop.Plugin.Payments.GBS.PurchaseOrder.dll",
	"Description": "This plugin allows paying with Purchase Orders"
}