{
  "Group": "GBS",
  "FriendlyName": "GBS BREADCRUMB SERVICE",
  "SystemName": "BreadCrumb.GBS",
  "Version": "1.00",
  "SupportedVersions": [ "4.00" ],
  "Author": "Parth S. Patel",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.BreadCrumb.GBS.dll",
  "Description": "This plugin integrates gbs breadcrumb service"
}