{
	"Group": "GBS Payments",
	"FriendlyName": "Monthly Billing",
	"SystemName": "Payments.GBS.MonthlyBilling",
	"Version": "1.00",
	"SupportedVersions": [ "4.00" ],
	"Author": "Naveed Anjum",
	"DisplayOrder": 1,
	"FileName": "Nop.Plugin.Payments.GBS.MonthlyBilling.dll",
	"Description": "This plugin allows paying with Monthly Billing"
}